#BlueJ class context
comment0.target=AH_GameBoard
comment0.text=\r\n\ @author\ Anusha\ Hamy\r\n\ @Version\ 4.0\r\n
comment1.params=
comment1.target=AH_GameBoard()
comment10.params=
comment10.target=void\ checkCollision()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=void\ loadPictures()
comment3.text=\r\n\ load\ the\ objects\ from\ AH_Snake\ and\ AH_Prey\ class\r\n
comment4.params=
comment4.target=void\ checkPrey()
comment5.params=g
comment5.target=void\ doDrawing(java.awt.Graphics)
comment5.text=\r\n\ draw\ the\ snake\ and\ prey\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\r\n\ load\ the\ panel\ to\ board\r\n
comment7.params=
comment7.target=void\ initGame()
comment7.text=\r\n\ change\ the\ snake\ and\ prey\r\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ move()
numComments=11
