#BlueJ class context
comment0.target=AH_GameBoard
comment0.text=\r\n\ @author\ Anusha\ Hamy\r\n\ @Version\ 6.0\r\n
comment1.params=
comment1.target=AH_GameBoard()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ move()
comment12.params=g
comment12.target=void\ loadScore(java.awt.Graphics)
comment13.params=
comment13.target=void\ checkCollision()
comment14.params=g
comment14.target=void\ gameOver(java.awt.Graphics)
comment14.text=\r\n\ game\ over\r\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=void\ loadPictures()
comment3.text=\r\n\ load\ the\ objects\ from\ AH_Snake\ and\ AH_Prey\ class\r\n
comment4.params=
comment4.target=void\ checkPrey()
comment5.params=
comment5.target=void\ checkScore()
comment6.params=
comment6.target=java.lang.String\ highScore()
comment7.params=g
comment7.target=void\ doDrawing(java.awt.Graphics)
comment7.text=\r\n\ draw\ the\ snake\ and\ prey\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\r\n\ load\ the\ panel\ to\ board\r\n
comment9.params=
comment9.target=void\ initGame()
comment9.text=\r\n\ change\ the\ snake\ and\ prey\r\n
numComments=15
