#BlueJ class context
comment0.target=AH_GameBoard
comment0.text=\r\n\ @author\ Anusha\ Hamy\r\n\ @Version\ 1.0\r\n
comment1.params=
comment1.target=AH_GameBoard()
comment2.params=
comment2.target=void\ paintPrey()
comment2.text=\r\n\ load\ prey\ to\ board\r\n
comment3.params=
comment3.target=void\ paintSnake()
comment3.text=\r\n\ load\ snake\ to\ board\r\n
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=
comment5.target=void\ loadRandomApple()
comment5.text=\r\n\ load\ random\ apple\ to\ board\r\n
numComments=6
