#BlueJ class context
comment0.target=AH_GameBoard
comment0.text=\r\n\ @author\ Anusha\ Hamy\r\n\ @Version\ 6.0\r\n
comment1.params=
comment1.target=AH_GameBoard()
comment10.params=
comment10.target=void\ move()
comment10.text=\r\n\ move\ the\ snake\r\n
comment11.params=g
comment11.target=void\ loadScore(java.awt.Graphics)
comment11.text=\r\n\ load\ score\ and\ highscore\ in\ board\ and\ call\ in\ AH_SnakeGame\r\n
comment12.params=
comment12.target=void\ checkCollision()
comment12.text=\r\n\ Check\ collision\r\n
comment13.params=g
comment13.target=void\ gameOver(java.awt.Graphics)
comment13.text=\r\n\ print\ game\ over\ and\ pause\r\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=void\ loadPictures()
comment3.text=\r\n\ load\ the\ objects\ from\ AH_Snake\ and\ AH_Prey\ class\r\n
comment4.params=
comment4.target=void\ checkPrey()
comment4.text=\r\n\ check\ snake\ has\ eaten\ the\ apple\r\n
comment5.params=
comment5.target=void\ checkScore()
comment5.text=\r\n\ Check\ score\ and\ save\ the\ top\ score\ in\ file\r\n\ This\ algorithm\ developed\ by\ using\ this\ tutorial\r\n\ https\://www.youtube.com/watch?v\=8gMd0ftWp_Y\r\n
comment6.params=
comment6.target=java.lang.String\ highScore()
comment6.text=\r\nget\ the\ score\ from\ the\ file\ if\ not\ declare\ it\ as\ Nobod\ \r\nThis\ algorithm\ developed\ by\ using\ this\ tutorial\r\nhttps\://www.youtube.com/watch?v\=8gMd0ftWp_Y\r\n
comment7.params=g
comment7.target=void\ doDrawing(java.awt.Graphics)
comment7.text=\r\n\ draw\ the\ snake\ and\ prey\r\n
comment8.params=
comment8.target=void\ initGame()
comment8.text=\r\n\ initialise\ the\ snake\ and\ prey\ location\r\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
