#BlueJ class context
comment0.target=AH_PlayerList
comment1.params=
comment1.target=AH_PlayerList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=name\ password
comment2.target=void\ add(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Method\ to\ add\ a\ Player\r\n\ @params\ name,\ password\r\n\ @return\ none\r\n
comment3.params=direction
comment3.target=void\ sort(char)
comment3.text=\r\n\ Method\ to\ sort\ PlayerList\r\n\ @params\ direction\ (A\ -\ Acsending\ order,\ D\ -\ Descending\ order)\r\n\ @return\ none\r\n
comment4.params=name\ password
comment4.target=boolean\ matchPlayer(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Method\ to\ convert\ the\ PlayerList\ to\ a\ string\r\n\ @params\ none\r\n\ @return\ none\r\n
numComments=6
