#BlueJ class context
comment0.target=AH_Snake
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Snake\ here.\r\n\r\n\ @author\ Anusha\ Hamy\r\n\ @version\ 4.0\r\n
comment1.params=
comment1.target=AH_Snake()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Snake\r\n
comment2.params=
comment2.target=void\ grow()
comment2.text=\r\n\ Snake\ grow\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ snake\ move\r\n
comment4.params=
comment4.target=void\ checkCollision()
comment4.text=\r\n\ Check\ snake\ is\ collide\ with\ wall\r\n
numComments=5
