#BlueJ class context
comment0.target=AH_SnakeGame
comment0.text=\r\n\ @author\ Anusha\ Hamy\r\n\ @Version\ 1.0\r\n
comment1.params=gameTille
comment1.target=AH_SnakeGame(java.lang.String)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ setSnake()
comment3.text=\r\n\ load\ snake\ to\ board\r\n
comment4.params=
comment4.target=void\ setDirection()
comment4.text=\r\n\ Get\ moving\ directons\ of\ snake\r\n
comment5.params=
comment5.target=void\ setGameOver()
comment5.text=\r\n\ set\ game\ over\ if\ snake\ hit\ the\ wall\r\n
numComments=6
