#BlueJ class context
comment0.target=AH_SnakeGame
comment0.text=\r\n\ @author\ Anusha\ Hamy\r\n\ @Version\ 4.0\r\n
comment1.params=
comment1.target=AH_SnakeGame()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ LayoutManagers()
comment4.params=
comment4.target=void\ setSnake()
comment4.text=\r\n\ load\ snake\ to\ board\r\n
comment5.params=
comment5.target=void\ setDirection()
comment5.text=\r\n\ Get\ moving\ directons\ of\ snake\r\n
comment6.params=
comment6.target=void\ setGameOver()
comment6.text=\r\n\ set\ game\ over\ if\ snake\ hit\ the\ wall\r\n
numComments=7
