#BlueJ package file
dependency1.from=AH_LoginForm
dependency1.to=AH_PlayerList
dependency1.type=UsesDependency
dependency2.from=AH_LoginForm
dependency2.to=AH_SnakeGame
dependency2.type=UsesDependency
dependency3.from=AH_SnakeGame
dependency3.to=AH_LoginForm
dependency3.type=UsesDependency
dependency4.from=AH_SnakeGame
dependency4.to=AH_GameBoard
dependency4.type=UsesDependency
dependency5.from=AH_GameBoard
dependency5.to=AH_Snake
dependency5.type=UsesDependency
dependency6.from=AH_GameBoard
dependency6.to=AH_Prey
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AH_PlayerList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=190
target2.height=50
target2.name=AH_Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=30
target2.y=270
target3.height=50
target3.name=AH_SnakeGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=30
target4.height=70
target4.name=AH_LoginForm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=80
target5.height=70
target5.name=players.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=50
target6.name=AH_Prey
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=270
target7.height=50
target7.name=AH_GameBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=130
